# 회원 공통
회원가입=회원가입
이메일=이메일
아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인

인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.

비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

자동_로그인=자동 로그인

주소=주소
우편번호=우편번호
나머지_주소=나머지 주소
주소_찾기=주소 찾기

# 달력 공통 
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년

# 페이징 공통
처음=처음
이전=이전
다음=다음
마지막=마지막


# 상품 상태
ProductStatus.SALE=판매중
ProductStatus.OUT_OF_STOCK=품절
ProductStatus.PREPARE=상품준비중
조회된_상품이_없습니다.=조회된 상품이 없습니다.
원=원

# 사용자 - 상품 상세
소비자가=소비자가
판매가=판매가
할인가=할인가
배송=배송
개별배송=개별배송
묶음배송=묶음배송
배송비=배송비
무료배송=무료배송
총_상품금액=총 상품금액
찜하기=찜하기
장바구니=장바구니
구매하기=구매하기
상세=상세
후기=후기
문의=문의
배송_교환반품=배송/교환반품

# 레서피
레서피=레서피
레서피_작성=레서피 작성
레서피_수정=레서피 수정
대표_이미지_업로드=대표 이미지 업로드
레서피의_이름이_무엇인가요?=레서피의 이름이 무엇인가요?
레시피에_대한_간단한_설명을_덧붙여주세요.=레시피에 대한 간단한 설명을 덧붙여주세요.
예상_소요_시간=예상 소요 시간
15분_컷=15분 컷
30분_컷=30분 컷
45분_컷=45분 컷
46분_컷=46분 컷
기준량=기준량
인분=인분
필수재료=필수재료
부재료=부재료
양념=양념
완료=완료
카테고리=카테고리
요리_분류=요리 분류
요리_종류=요리 종류
추가=추가

# 사용자 - 장바구니
상품정보=상품정보
상품가=상품가
수량=수량
합계=합계
할인=할인
상품합계=상품합계
할인합계=할인합계
결제금액=결제금액
선택_상품_삭제=선택 상품 삭제
전체_상품_삭제=전체 상품 삭제
선택_상품_수정=선택 상품 수정
선택_상품_주문=선택 상품 주문
전체_상품_주문=전체 상품 주문
주문서_작성=주문서 작성
개=개

